spring.datasource.url=jdbc:mysql://localhost:3306/tseam_six_3
spring.datasource.username=root
spring.datasource.password=konnos1987
#spring.data.rest.base-path=/e-personal

spring.mail.host=smtp.mailtrap.com
spring.mail.port=587
spring.mail.username=775413718ff425
spring.mail.password=ff08c39e3a73ac
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=1000MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads